<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>BET300 · Ruleta de Bonos</title>
<meta name="theme-color" content="#0b0f1e"/>
<style>
:root{
  --bg:#0b0f1e; --panel:#121634; --panel2:#0f1330; --border:#1e2150;
  --text:#e8ebff; --muted:#b7b9d6; --ok:#25D366;
}
*{box-sizing:border-box} html,body{height:100%}
body{margin:0;color:var(--text);background:var(--bg);font:16px/1.35 system-ui,-apple-system,Segoe UI,Roboto}
body::before{
  content:"";position:fixed;inset:0;z-index:-2;
  background: radial-gradient(900px 500px at 50% -10%, rgba(101,74,255,.25), transparent),
              radial-gradient(700px 350px at 100% 0%, rgba(0,209,255,.18), transparent),
              linear-gradient(180deg,#0b0f1e 0%,#0b0f1e 60%,#0a0d20 100%);
}
.bg{position:fixed;inset:0;z-index:-3;opacity:.24;object-fit:cover;width:100%;height:100%}
.container{max-width:980px;margin:0 auto;padding:18px 14px 28px}
.card{background: radial-gradient(120% 100% at 50% 0%, rgba(124,77,255,.08), rgba(0,0,0,0)) , var(--panel2);
  border:1px solid var(--border);border-radius:18px;padding:18px;box-shadow:0 15px 40px rgba(0,0,0,.35)}
.head{display:flex;align-items:center;gap:10px;margin-bottom:8px}
.brand{height:28px;width:auto;filter:drop-shadow(0 2px 8px rgba(0,0,0,.4))}
.pill{background:linear-gradient(90deg,rgba(124,77,255,.15),rgba(0,209,255,.15));border:1px solid var(--border);
  border-radius:999px;padding:6px 10px;font-size:12px;color:var(--muted)}
.grid{display:grid;gap:16px;grid-template-columns:minmax(0,1fr)}
@media(min-width:900px){.grid{grid-template-columns:1.15fr .85fr}}
.stage{position:relative;display:flex;align-items:center;justify-content:center}
.wrap{width:100%;max-width:520px;margin:auto}
canvas{width:100%;height:auto;display:block}
.pin{position:absolute;top:10px;left:50%;transform:translateX(-50%);width:28px;height:auto;filter:drop-shadow(0 0 6px rgba(0,0,0,.6))}
.panel{background:var(--panel);border:1px solid var(--border);border-radius:16px;padding:16px}
.center{text-align:center}
h1,h2,h3,p{margin:0 0 8px} h1{font-size:24px} .muted{color:var(--muted)}
.stat{display:flex;align-items:center;gap:12px;justify-content:center;margin:8px 0 14px}
.badge{width:72px;height:46px;border-radius:12px;background:radial-gradient(100% 100% at 50% 0%, rgba(0,209,255,.35), rgba(124,77,255,.35));
  display:grid;place-items:center;font-weight:800;font-size:18px;box-shadow:inset 0 0 10px rgba(124,77,255,.35)}
.row{display:flex;gap:10px}.btn{appearance:none;border:none;cursor:pointer;padding:12px 16px;border-radius:12px;font-weight:700;
  background:linear-gradient(90deg,#6c59ff,#00d1ff);color:#0a1020;width:100%;box-shadow:0 8px 20px rgba(0,0,0,.35)}
.btn.secondary{background:#1a1f4a;color:var(--text);border:1px solid var(--border)} .btn:disabled{opacity:.55;cursor:not-allowed}
.btn.ok{background:var(--ok);color:#0b0f1e}
.cta{display:flex;align-items:center;gap:12px;margin-top:14px;padding:12px;border:1px dashed var(--border);border-radius:12px;
  background:linear-gradient(180deg,rgba(124,77,255,.06),rgba(0,0,0,0))}
.agent{width:40px;height:40px;border-radius:50%;object-fit:cover}
.toast{position:fixed;left:50%;bottom:24px;transform:translateX(-50%);background:#10162c;color:#e8ebff;border:1px solid var(--border);
  border-radius:10px;padding:10px 14px;font-size:14px;opacity:0;transition:.25s;box-shadow:0 10px 30px rgba(0,0,0,.45)}
.toast.show{opacity:1}
.confetti{position:fixed;inset:0;pointer-events:none;z-index:40}
.confetti i{position:absolute;width:10px;height:14px;opacity:0;top:-20px;background:linear-gradient(#ffea00,#ff3d7f);
  animation:drop 1.6s linear forwards;transform:rotate(0deg);border-radius:2px}
@keyframes drop{8%{opacity:1}100%{transform:translateY(110vh) rotate(360deg);opacity:0}}
</style>
</head>
<body>
<img class="bg" src="img/bg-casino.webp" alt="" />
<div id="confetti" class="confetti" aria-hidden="true"></div>
<div id="toast" class="toast">Ya usaste tu giro de hoy</div>

<div class="container">
  <div class="card">
    <div class="head">
      <img class="brand" src="img/logo-bet300.svg" alt="BET300" onerror="this.outerHTML='<strong>BET300</strong>'">
      <span class="pill">Ruleta de bonos · se acredita con la próxima carga</span>
    </div>

    <div class="grid">
      <div class="panel">
        <div class="stage">
          <img src="img/glow-frame.svg" alt="" style="position:absolute;inset:0;margin:auto;width:100%;max-width:520px;opacity:.8;pointer-events:none">
          <div class="wrap"><canvas id="wheel" width="620" height="620"></canvas></div>
          <img class="pin" src="img/pin.svg" alt=""/>
        </div>
      </div>

      <div class="panel">
        <div class="center">
          <div class="stat">
            <div class="badge" id="badge">$0</div>
            <div>
              <h1 id="title">Tenés 1 giro disponible</h1>
              <p class="muted" id="subtitle">Los bonos se acreditan con tu <b>próxima carga mínima</b>.</p>
            </div>
          </div>
        </div>

        <div class="row" style="margin-top:8px">
          <button id="spinBtn" class="btn">🎯 Girar ruleta</button>
          <button id="resetBtn" class="btn secondary">Reiniciar prueba</button>
        </div>

        <button id="claimBtn" class="btn ok" style="margin-top:10px" disabled>📲 Reclamar por WhatsApp</button>

        <div class="cta">
          <img class="agent" src="img/agent.png" alt="Agente" onerror="this.style.display='none'">
          <div><strong>¿Dudas?</strong><br><span class="muted">Soporte responde en 1–2 min</span></div>
          <a id="wpDirect" class="btn ok" style="margin-left:auto;padding:10px 12px" target="_blank" rel="noopener">Abrir WhatsApp</a>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
/* ========= Config ========= */
const AMOUNTS = [2000,3000,4000,5000,6000,7000,8000,10000];
const COLORS  = ["#44e0ff","#7a5bff","#16e2b6","#ff6ad5","#ffd166","#4be1a0","#8ab6ff","#ff9bd1"];
const WP_NUMBERS = {
  principal: "5491126980720",
  pc1: "5491111111111", pc2: "5491222222222", pc3: "5491333333333"
};
const WP_MSG = "Hola, gané $%AMOUNT% en fichas extra en la ruleta y quiero reclamarlo con mi próxima carga.";

/* ========= Estado ========= */
const wheel = document.getElementById('wheel');
const ctx = wheel.getContext('2d');
const spinBtn = document.getElementById('spinBtn');
const resetBtn = document.getElementById('resetBtn');
const claimBtn = document.getElementById('claimBtn');
const badge = document.getElementById('badge');
const title = document.getElementById('title');
const subtitle = document.getElementById('subtitle');
const toast = document.getElementById('toast');
const confetti = document.getElementById('confetti');
const wpDirect = document.getElementById('wpDirect');

let angle = 0, spinning = false, prize = null, cx, cy, r;

/* WhatsApp destino por ?pc= */
const params = new URLSearchParams(location.search);
const pc = params.get('pc');
let WP = WP_NUMBERS.principal;
if(pc==='1') WP = WP_NUMBERS.pc1 || WP;
if(pc==='2') WP = WP_NUMBERS.pc2 || WP;
if(pc==='3') WP = WP_NUMBERS.pc3 || WP;
wpDirect.href = `https://wa.me/${WP}`;

/* Responsive canvas */
function setSize(){
  const dpr = devicePixelRatio || 1;
  const w = Math.min(520, Math.max(300, Math.floor(window.innerWidth*0.9)));
  wheel.width = Math.floor(w*dpr);
  wheel.height = Math.floor(w*dpr);
  wheel.style.width = w+'px'; wheel.style.height = w+'px';
  ctx.setTransform(dpr,0,0,dpr,0,0);
  cx = wheel.width/dpr/2; cy = wheel.height/dpr/2; r = Math.min(cx,cy) - 10;
  draw(angle);
}
window.addEventListener('resize', ()=>{ clearTimeout(window.__wTo); window.__wTo=setTimeout(setSize,120) });

/* Dibujo ruleta */
function draw(a){
  ctx.clearRect(0,0,wheel.width,wheel.height);
  const n = AMOUNTS.length; const arc = Math.PI*2/n;
  for(let i=0;i<n;i++){
    const s = a + i*arc, e = s + arc;
    ctx.beginPath(); ctx.moveTo(cx,cy); ctx.arc(cx,cy,r,s,e); ctx.closePath();
    ctx.fillStyle = COLORS[i % COLORS.length]; ctx.fill();
    ctx.strokeStyle = "rgba(10,15,35,.35)"; ctx.lineWidth = 2; ctx.stroke();

    const label = "$" + AMOUNTS[i].toLocaleString("es-AR");
    ctx.save(); ctx.translate(cx,cy); ctx.rotate(s + arc/2);
    ctx.textAlign="right"; ctx.fillStyle="#091024"; ctx.font="700 36px system-ui,-apple-system,Segoe UI";
    ctx.fillText(label, r-20, 12); ctx.restore();
  }
  ctx.beginPath(); ctx.arc(cx,cy,60,0,Math.PI*2);
  ctx.fillStyle="#0e1230"; ctx.fill();
  ctx.strokeStyle="rgba(124,77,255,.6)"; ctx.lineWidth=4; ctx.stroke();
}

/* Mapear monto -> ángulo */
function targetAngleFor(amount){
  const idx = AMOUNTS.indexOf(amount);
  const arc = Math.PI*2/AMOUNTS.length;
  const base = (Math.PI*1.5) - (arc/2); // arriba
  return base - idx*arc;
}

/* Spin */
spinBtn.addEventListener('click', ()=>{
  if(spinning) return;
  if(localStorage.getItem('spin_done')==='1'){ showToast("Ya usaste tu giro de hoy"); return; }

  spinning = true; spinBtn.disabled = true;
  const win = AMOUNTS[Math.floor(Math.random()*AMOUNTS.length)];
  prize = win;
  const final = targetAngleFor(win) + Math.PI*2*(5 + Math.random()*1.5);
  animateTo(final, 3000, ()=>{
    setWon(win);
    localStorage.setItem('spin_done','1');
    localStorage.setItem('spin_amount', String(win));
    spinning = false;
  });
});

/* Animación */
function animateTo(target, ms, cb){
  const start = performance.now(); const from = angle;
  (function loop(t){
    const k = Math.min(1,(t-start)/ms); const ease = 1 - Math.pow(1-k,3);
    angle = from + (target-from)*ease; draw(angle);
    if(k<1) requestAnimationFrame(loop); else cb&&cb();
  })(start);
}

/* Estado ganado */
function setWon(amount){
  const fmt = "$"+amount.toLocaleString("es-AR");
  badge.textContent = fmt;
  title.textContent = "🎉 ¡Premio obtenido!";
  subtitle.innerHTML = `Recibís <b>${fmt} en fichas extra</b> con tu próxima carga.`;
  claimBtn.disabled = false;
  const msg = WP_MSG.replace("%AMOUNT%", amount.toLocaleString("es-AR"));
  claimBtn.onclick = ()=> location.href = `https://wa.me/${WP}?text=${encodeURIComponent(msg)}`;
  wpDirect.href = `https://wa.me/${WP}?text=${encodeURIComponent("Hola, tengo una consulta sobre mi premio.")}`;
  confettiBurst();
}

/* Reset (solo test) */
resetBtn.addEventListener('click', ()=>{
  localStorage.removeItem('spin_done'); localStorage.removeItem('spin_amount');
  prize=null; angle=0; draw(angle);
  badge.textContent="$0"; title.textContent="Tenés 1 giro disponible";
  subtitle.innerHTML="Los bonos se acreditan con tu <b>próxima carga mínima</b>.";
  claimBtn.disabled=true; spinBtn.disabled=false;
});

/* UI utils */
function showToast(msg){ toast.textContent=msg; toast.classList.add('show'); setTimeout(()=>toast.classList.remove('show'), 1800); }
function confettiBurst(){
  confetti.innerHTML='';
  const n = 26;
  for(let i=0;i<n;i++){
    const p = document.createElement('i');
    p.style.left = (Math.random()*100)+'vw';
    p.style.animationDelay = (Math.random()*0.5)+'s';
    p.style.background = Math.random()<.5 ? 'linear-gradient(#80ffea,#4e9cff)' : 'linear-gradient(#ffd166,#ff3d7f)';
    confetti.appendChild(p);
  }
  setTimeout(()=> confetti.innerHTML='', 1800);
}

/* Init */
setSize();
const saved = parseInt(localStorage.getItem('spin_amount')||'0',10);
if(saved){
  badge.textContent = "$"+saved.toLocaleString("es-AR");
  title.textContent = "🎉 ¡Premio obtenido!";
  subtitle.innerHTML = `Recibís <b>$${saved.toLocaleString("es-AR")} en fichas extra</b> con tu próxima carga.`;
  claimBtn.disabled = false;
  const msg = WP_MSG.replace("%AMOUNT%", saved.toLocaleString("es-AR"));
  claimBtn.onclick = ()=> location.href = `https://wa.me/${WP}?text=${encodeURIComponent(msg)}`;
}
</script>
</body>
</html>
